# CodeBattle2019

./: .gitignore  README.md
AndroidCodeBattle/: build.gradle  settings.gradle
AndroidCodeBattle/app/: build.gradle
AndroidCodeBattle/app/src/androidTest/java/com/firebase/androidcodebattle/: ExampleInstrumentedTest.kt
AndroidCodeBattle/app/src/main/: AndroidManifest.xml
AndroidCodeBattle/app/src/main/java/com/firebase/androidcodebattle/: CodeBattleApplication.kt  MainActivity.kt
AndroidCodeBattle/app/src/main/java/com/firebase/androidcodebattle/di/: AppModule.kt
AndroidCodeBattle/app/src/main/java/com/firebase/androidcodebattle/provider/: InternalFileProvider.kt
AndroidCodeBattle/app/src/main/java/com/firebase/androidcodebattle/util/: CameraUtil.kt  FileUtil.kt  ResizeUtil.kt  RotateUtil.kt
AndroidCodeBattle/app/src/main/res/drawable/: background_image_preview.xml  ic_camera.xml
AndroidCodeBattle/app/src/main/res/layout/: activity_main.xml
AndroidCodeBattle/app/src/main/res/layout-land/: activity_main.xml
AndroidCodeBattle/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidCodeBattle/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
AndroidCodeBattle/app/src/main/res/xml/: provider_paths.xml
AndroidCodeBattle/app/src/test/java/com/firebase/androidcodebattle/: ExampleUnitTest.kt
AndroidCodeBattle/gradle/wrapper/: gradle-wrapper.properties
UnityCodeBattle/: ReadMe.txt
WebCodeBattle/: .firebaserc  firebase.json  package.json
WebCodeBattle/src/: App.js  Card.js  Layout.js  LoadingScreen.js  RandomScreen.js
iOSCodeBattle/: Podfile  README.md
iOSCodeBattle/iOSCodeBattle/: AppDelegate.swift  ContentView.swift  Info.plist  PaddingTextField.swift  SceneDelegate.swift  UploadPictureViewController.swift  UploadPictureViewControllerViewModel.swift
iOSCodeBattle/iOSCodeBattle.xcodeproj/: project.pbxproj
iOSCodeBattle/iOSCodeBattle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSCodeBattle/iOSCodeBattle.xcworkspace/: contents.xcworkspacedata
iOSCodeBattle/iOSCodeBattle/Assets.xcassets/FirebaseBlue.colorset/: Contents.json
iOSCodeBattle/iOSCodeBattle/Assets.xcassets/FirebaseOrange.colorset/: Contents.json
iOSCodeBattle/iOSCodeBattle/Assets.xcassets/FirebaseYellow.colorset/: Contents.json
iOSCodeBattle/iOSCodeBattle/Assets.xcassets/baseline_camera_alt_white_48pt.imageset/: Contents.json
