<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/imageViewPreviewImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin_padding"
            android:layout_marginTop="@dimen/default_margin_padding"
            android:layout_marginEnd="@dimen/default_margin_padding"
            android:background="@drawable/background_image_preview"
            android:contentDescription="@null"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_padding_large"
            android:layout_marginTop="@dimen/default_margin_padding"
            android:layout_marginEnd="@dimen/default_margin_padding_large"
            android:hint="@string/caption_hint"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPreviewImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShare"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/share_button_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_padding"
            android:layout_marginBottom="@dimen/default_margin_padding_large"
            android:text="@string/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageViewPreviewImage"
            app:layout_constraintStart_toStartOf="@id/imageViewPreviewImage"
            app:layout_constraintTop_toBottomOf="@id/editTextCaption" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
